#organocart sonar properties file

#required metadata
sonar.projectKey=Organo:cart
sonar.projectName=Organo Cart
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/src/test/java
# Language
sonar.language=
sonar.java.binaries=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8




